# waves-ducks

./: .gitignore  DUCKLOCK.ride  README.md  auction-tests  breeder-tests.js  collective-farms.ride  duckling.ride  ducks-auction.ride  ducks-breeder.ride  ducks-generator  ducks-generator.ride  ducks-incubator.ride  egg-swap.ride  farming.ride  jedis.ride  paddle.conf  pom.xml  rebirth.ride  referal.ride  tests.js
.github/workflows/: tests.yml
test/: AuctionTest.java  BreederTest.java  GeneratorTest.java
test/env/: Constants.java  TestEnvironment.java
test/farming/: BuyPerchTest.java  FarmingInitTest.java  StakeNftTest.java
test/models/: Auction.java  Breeder.java  Duck.java  Farming.java  Incubator.java  Referral.java
